# monitor-jdbc

./: .gitignore  README.md
monitor-agent/: README.md  pom.xml
monitor-agent/src/main/kotlin/xyz/thetbw/monitor/jdbc/agent/: AgentArgs.kt  Client.kt  Logger.kt  MainAgent.kt  Model.kt  Monitor.kt  expand.kt
monitor-agent/src/main/kotlin/xyz/thetbw/monitor/jdbc/agent/transformers/: JdbcTransformer.kt  MysqlTransformer.kt
monitor-server/: README.md  pom.xml
monitor-server/src/main/kotlin/xyz/thetbw/monitor/jdbc/: Application.kt  DI.kt  Model.kt  expand.kt
monitor-server/src/main/kotlin/xyz/thetbw/monitor/jdbc/api/: MainApi.kt
monitor-server/src/main/kotlin/xyz/thetbw/monitor/jdbc/plugins/: Routing.kt  Serialization.kt  Templating.kt  WebScoket.kt
monitor-server/src/main/kotlin/xyz/thetbw/monitor/jdbc/service/: AgentService.kt  LogService.kt
monitor-ui/: README.md  package-lock.json  package.json
monitor-ui/src/: App.vue  main.js
monitor-ui/src/components/: Header.vue  LogPanel.vue
monitor-ui/src/utils/: request.js
